smtp.manquehue.net|25|gustavor@manquehue.net|2000
smtp.suddenlink.net|587|charleswv@suddenlink.net|1974z281
smtp.cebridge.net|587|kshelton@cebridge.net|Ran$Bon12!
smtp.suddenlink.net|587|pneil@suddenlink.net|travis16
smtp.suddenlink.net|587|cdamron@suddenlink.net|Jayden01

mail.t-online.hu|25|polgar.jozsef@t-online.hu|tarkinca
mail.t-online.hu|25|tinfo95@t-online.hu|Tinfo95
mail.nc.rr.com|587|lnowicki1@nc.rr.com|18guavafruit
mail.t-email.hu|25|amadin@t-email.hu|Angela1Tom
mail.t-online.hu|25|karaszinehg@t-online.hu|GKbb12
mail.t-online.hu|25|szolnok03@t-online.hu|vadalma99
ripeconcepts.com|587|april.cuadra@ripeconcepts.com|ripe1234
mail.t-online.hu|25|ufarkas@t-online.hu|Medvegy1
mail.t-online.hu|25|jozsef.kocsis@t-online.hu|Kocjoz63